<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="45ba3417-6e81-4a65-8594-fb995f77836b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.229.202:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="6284673a-1e03-4956-80f1-fec1038cc84f" SourceId="1" SourceUrl="http://192.168.229.202:8082/?xsd=xsd0" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="6de03040-51e4-4306-8d98-2fb4958ba91b" SourceId="1" SourceUrl="http://192.168.229.202:8082/?xsd=xsd1" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="5da33263-7fa9-4d25-bd2d-06a02f03433b" SourceId="1" SourceUrl="http://192.168.229.202:8082/?disco" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="4bd87765-a874-4031-9412-83ed160453a9" SourceId="1" SourceUrl="http://192.168.229.202:8082/?xsd=xsd2" />
    <MetadataFile FileName="ManagerService1.wsdl" MetadataType="Wsdl" ID="df98c4fc-bda9-4fa1-9b5b-932e60a344f1" SourceId="1" SourceUrl="http://192.168.229.202:8082/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>