<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="45ba3417-6e81-4a65-8594-fb995f77836b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.229.202:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="23854ed4-c376-4927-9ebd-c20b8c60c92c" SourceId="1" SourceUrl="http://192.168.229.202:8082/?xsd=xsd0" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="2c0a0121-7d58-45bd-9e26-6583f94876e5" SourceId="1" SourceUrl="http://192.168.229.202:8082/?xsd=xsd1" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="9332d22b-b5c0-49b1-b38a-ebeae5d84065" SourceId="1" SourceUrl="http://192.168.229.202:8082/?disco" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="22c0d0bf-8a0c-4099-995b-6de2cd017b55" SourceId="1" SourceUrl="http://192.168.229.202:8082/?xsd=xsd2" />
    <MetadataFile FileName="ManagerService1.wsdl" MetadataType="Wsdl" ID="3411a7b0-4306-42f9-9951-812233f30008" SourceId="1" SourceUrl="http://192.168.229.202:8082/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>